Views/WeatherWindow.xaml

<Window x:Class="WeatherApp.Views.WeatherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherApp.Views"
        xmlns:vm="clr-namespace:WeatherApp.ViewModels"
        xmlns:vc="clr-namespace:WeatherApp.ViewModels.Helpers"
        mc:Ignorable="d"
        Title="Weather App" Height="600" Width="400">
    <Window.Resources>
        <vm:WeatherVM x:Key="vm" />
        <vc:BoolToRainConverter x:Key="vc" />
    </Window.Resources>
    <Grid DataContext="{StaticResource vm}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Margin="20">
            <TextBlock Text="Search for a city:" />
            <TextBox Text="{Binding Query, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" />
            <Button Margin="0 10" 
                    Command="{Binding SearchCommand}"
                    Content="Search" />

            <ListView ItemsSource="{Binding Locations}" SelectedValue="{Binding SelectedLocation}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding LocalizedName}" />
                            <TextBlock Text=", " />
                            <TextBlock Text="{Binding AdministrativeArea.LocalizedName}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

        <Grid Grid.Row="1" Background="#4392F1" DataContext="{Binding CurrentConditions, Mode=OneWay}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Margin="0 10">
                <TextBlock DataContext="{StaticResource vm}" 
                           Text="{Binding SelectedLocation.LocalizedName}" 
                           Foreground="#F4F4F8" FontSize="20" 
                           Margin="20 0" />
                <TextBlock Text="{Binding WeatherText}" 
                           Foreground="#F4F4F8" 
                           FontSize="18" 
                           Margin="20 0" />
                <TextBlock Text="{Binding HasPrecipitation, Converter={StaticResource vc}}" 
                           Foreground="#F4F4F8" 
                           FontSize="16" 
                           Margin="20 0" />
            </StackPanel>

            <TextBlock Grid.Column="1" 
                       VerticalAlignment="Center"
                       Foreground="#F4F4F8" 
                       FontSize="30" 
                       Margin="20 0" 
                       Text="{Binding Temperature.Imperial.Value, StringFormat={}{0}° F}" />
        </Grid>
    </Grid>
</Window>
